# Use Node.js as the base image
FROM node:18-alpine AS build

# Declare the port that will be exposed
EXPOSE 9000

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the entire project
COPY . .

# Build the project
RUN npx nx build service-users

# Start a new stage for a smaller final image
FROM node:18-alpine

# Install Tini
RUN apk add --no-cache tini
WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/dist/services/users ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./

# Use Tini as entrypoint
ENTRYPOINT ["/sbin/tini", "--"]

# Command to run the application
CMD ["node", "dist/main.js"]