AUTH_JWT_SECRET=
AUTH_JWT_ACCESS_TOKEN_DURATION=
AUTH_JWT_REFRESH_TOKEN_DURATION=

MAX_SESSIONS=

POSTGRES_URL=postgres://postgres:SQL91710182!@localhost:1000/users

REDIS_URL=

RMQ_URI=

SENDGRID_API_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=

PORT=